.desing-content {
  padding: 9rem 0 2rem !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards {
  width: 354px;
  height: 264px;
  margin: 0 auto;
  background-color: #f8fbfe28;
  border-radius: 8px;
  z-index: 1;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.card__content {
  display: flex;
  border-radius: 8px;
  justify-content: center;
  width: 354px;
  height: 212px;
  flex-wrap: wrap;
  color: white;
}
.card__content__img_cards {
  margin-top: 5px;
  width: 334px;
  border-radius: 8px;
  height: auto;
}

.desing-content:hover + img {
  transform: scale(1.2);
}

.card__content__title {
  align-items: flex-end;
}
